body{
	
}
.logo{
	width: 150px;
	float: left;

}
header{
	
	margin-bottom: 85px;
	 background-color: rgb(216,13,58);
}
header a{
	color:#fff;
}
header ul{

}
header ul li{
display: inline-block;
    margin: 10px;
	
}
header ul li i{
	margin-right:5px;
}
.img-wrap{
	text-align: center;
	border: 1px solid black;
	padding: 20px;
}
.img-wrap img{
	width: 200px;
}
.img-wrap p{
	margin: 0;
}
.row-margin{
	margin: 20px 0;
}
.price{
	font-weight: bold;
}
.form-wrap{
	margin: auto;

}
form{

}
.margin-auto{
	margin:auto;
}
form input{
	padding: 5px;
	margin: 5px 0;
}
button{
	    background-color: rgb(61,133,198);
    border: none;
    border-radius: 5px;
    color: #fff;
    padding: 5px 15px;
    margin-top: 10px;
}
footer{
	    background-color: rgb(216,13,58);
    color: #fff;
    position: relative;
    bottom: -50px;
    background: gray;
    padding: 15px;
}
footer .logo{
	    position: relative;
    bottom: 27px;
    margin-right: 20px;
}
footer p{
	margin: 0;
}